<!DOCTYPE html>

<!-- #BeginTemplate "00Vorlage.dwt" -->

<html>

<head>
<meta content="de" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Methodisches Entwickeln von Projekten" name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Informationstechnik, Signale, Systeme, Projekte, Technik, 3D, Mikrocontroller, Arduino, ESP32, Alexander, Schleicher, Matosin, Mirko, Matošin " name="keywords" />
<script type="text/javascript">
		var project = window.location.pathname;
	</script>
<noscript>Prof. J. Walter - Informationstechnik, Mikrocomputertechnik, Digitale 
Medien </noscript>
<!-- #BeginEditable "doctitle" -->
<title>Portbelegungsplan</title>
<style type="text/css">

















































































.auto-style21 {
	border-width: 0px;
}
.auto-style25 {
	font-weight: normal;
}
.auto-style26 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style27 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style28 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right: .5pt dashed windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style29 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
.auto-style30 {
	color: black;
	font-size: 36.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: 1.5pt solid windowtext;
	border-right: 1.5pt solid windowtext;
	border-top: 1.5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style31 {
	color: white;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt dashed windowtext;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: black;
}
.auto-style32 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style33 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #5B9BD5;
}
.auto-style34 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt dashed windowtext;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #5B9BD5;
}
.auto-style35 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #70AD47;
}
.auto-style36 {
	color: white;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt dashed windowtext;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: black;
}
.auto-style37 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt dashed windowtext;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #70AD47;
}
.auto-style38 {
	color: white;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: black;
}
.auto-style39 {
	color: black;
	font-size: 11.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt dashed windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt dashed windowtext;
	border-bottom: .5pt dashed windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
.auto-style40 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #70AD47;
}
.auto-style41 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #5B9BD5;
}
.auto-style42 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: black;
}
.auto-style43 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Calibri, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
</style>
<!-- #EndEditable -->
<link href="highlight/styles/default.css" rel="stylesheet">
<script src="highlight/to/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="CSS/Design.css" media="screen" rel="stylesheet" type="text/css" />
<link href="CSS/default.css" media="print" rel="stylesheet" type="text/css" />
<link href="CSS/Extras.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style19 {
	border-width: 0px;
	vertical-align: middle;
	background-color: white;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #E1003C;
}
.auto-style21 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #FFFFFF;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style22 {
	text-align: center;
	color: #000000;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style23 {
	font-size: x-large;
}
</style>
</head>

<body>

<div class="header" style="z-index: 100">
    <div class="top" style="height: 150px">
        <table style="width: 100%; height: 150px;">
            <tr>
                <td class="auto-style21" style="width: 28%; height: 44px;">
                <a href="http://www.hs-karlsruhe.de/" target="_blank">
                <img alt="Hochschule Karlsruhe Logo" class="auto-style19" height="92" src="images/Hska_logo.png" style="float: left" width="277"></a></td>
                <td class="auto-style2" style="height: 100px">
                <span class="auto-style3"><strong>Informationstechnik</strong></span><br class="auto-style3">
                <span class="auto-style3"><strong>3D Drucker - Platine  </strong>
                </span></td>
                <td class="auto-style6" style="width: 30%; height: 44px;">
                <strong>Sommersemester 2018<br></strong>Mirko Mato&scaron;in<br>
                Alexander Schleicher</td>
            </tr>
            <tr>
                <td colspan="3" style="height: 50px;">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="0101team.html">Team</a></li>
                    <li class="dropdown"><span>
                    <a class="dropbtn" href="0201Vorwort.html">Definitionsphase</a></span>
                    <div class="dropdown-content">
                        <a href="0201Vorwort.html">Vorwort</a>
                        <a href="0202Problemstellung.html">Problemstellung</a>
                        <a href="0203StandDerTechnik.html">Stand der Technik</a>
                        <a href="0204Aufgabenstellung.html">Aufgabenstellung</a>
                        <a href="0205Mindmap.html">Mindmap</a>
                        <a href="0206ProjektplanIST.html">ProjektplanIST</a>
                        <a href="0207anforderungsliste.html">Anforderungsliste</a>
                    </div>
                    <div>
                    </div>
                    </li>
                    <li class="dropdown"><span>
                    <a class="dropbtn" href="0301Blackbox.html">Konzeptphase</a></span>
                    <div class="dropdown-content">
                        <a href="0301Blackbox.html">Modellanalyse - 
                        Systemtheorie</a>
                        <!--	<a href="0302Funktionsstruktur.html">Funktionsstruktur</a>
						<a href="0303Morphologie.html">Morphologie</a>
						<a href="0304VorteileNachteile.html">Vorteile/Nachteile</a>
						<a href="0305Loesungsalternativen.html">Lösungsalternativen</a>
						<a href="0306Ranking.html">Ranking</a>
						<a href="0307VerfahrensmatrixNWA.html">Verfahrensmatrix NWA</a>
						<a href="0308ErgebnisNWA.html">Ergebnis der Nutzwertanalyse</a>-->
                        <a href="0309Konzeptentwicklung.html">Konzeptentwicklung</a>
                        <a href="0310Bestellliste.html">Bestellliste</a> </div>
                    <div>
                    </div>
                    </li>
                    <li class="dropdown"><span>
                    <a class="dropbtn" href="0401AusgewaehlteLoesung.html">
                    Ausarbeitung</a></span>
                    <div class="dropdown-content">
                        <a href="0401AusgewaehlteLoesung.html">Ausgewählte 
                        Lösung</a>
                        <a href="0402Blockschaltbild.html">Blockschaltbild</a>
                        <a href="0403Softwaredoku.html">Software Dokumentation</a>
                        <a href="0404Portbelegungsplan.html">Portbelegungsplan</a>
                        <a href="0405Schaltplan.html">Schaltplan</a>
                        <a href="0406Layout.html">Layout</a>
                        <a href="0410Bedienungsanleitung.html">
                        Bedienungsanleitung</a>
                        <a href="0411Weiterentwicklung.html">Weiterentwicklungen</a>
                        <a href="0412Linkliste.html">Linkliste</a>
                        <a href="0413Fazit.html">Fazit</a>
                        <a href="0414Anhang.html">Anhang</a>
                        <a href="0415Protokolle.html">Protokolle</a> </div>
                    </li>
                </ul>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="auto-style2" style="overflow: hidden; margin: 0 auto; width: 1000px; top: 150px; position: relative; left: 0px;">
    <table class="auto-style10" style="width: 100%">
        <tr>
            <td class="auto-style15" style="height: 0px">
            <table style="width: 970px">
                <tr>
                    <td style="width: 30px; height: 0px;">
                    <!-- #BeginEditable "NaviVorher" -->
					<p>					<a href="0403Softwaredoku.html">					
					<img alt="zur Softwaredokumentation" height="32" src="images/back_active.png" width="32" class="auto-style21"></a></p>
                    <!-- #EndEditable --></td>
                    <td class="auto-style2" style="width: 900px; height: 36px;">
                    <!-- #BeginEditable "Ueberschrift_Navi" -->
					
					<strong>Portbelegungsplan</strong><!-- #EndEditable --></td>
                    <td class="auto-style2" style="width: 30px; height: 36px;">
                    <!-- #BeginEditable "NaviNachher" -->
					<p>
					<a href="0405Schaltplan.html">
					<img alt="" height="32" src="images/next_active.png" width="32" class="auto-style21"></a></p>
                    <!-- #EndEditable --></td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style15" style="height: 600px;">
            <!-- #BeginEditable "Inhalt" -->
      			<img  height="100" src="images/b_download.gif" width="auto" alt="Download" class="auto-style28">		
					
		<h3 class="auto-style25">&nbsp;</h3>
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:734pt" width="977">
				<colgroup>
					<col style="mso-width-source:userset;mso-width-alt:10422;width:214pt" width="285">
					<col style="mso-width-source:userset;mso-width-alt:2742;width:56pt" width="75">
					<col style="mso-width-source:userset;mso-width-alt:2230;width:46pt" width="61">
					<col style="mso-width-source:userset;mso-width-alt:4022;width:83pt" width="110">
					<col style="mso-width-source:userset;mso-width-alt:2230;width:46pt" width="61">
					<col style="mso-width-source:userset;mso-width-alt:2742;width:56pt" width="75">
					<col style="mso-width-source:userset;mso-width-alt:11337;width:233pt" width="310">
				</colgroup>
				<tr style="height:20">
					<td class="auto-style26" height="41" rowspan="2" style="height: 30.75pt; width: 214pt" width="285">
					Bemerkung</td>
					<td class="auto-style26" rowspan="2" style="width: 56pt" width="75">
					Belegung</td>
					<td class="auto-style26" rowspan="2" style="width: 46pt" width="61">
					Port</td>
					<td width="110">ESP32-1</td>
					<td class="auto-style26" rowspan="2" style="width: 46pt" width="61">
					Port</td>
					<td class="auto-style27" rowspan="2" style="width: 56pt" width="75">
					Belegung</td>
					<td class="auto-style27" rowspan="2" style="width: 233pt" width="310">
					Bemerkung</td>
				</tr>
				<tr style="height:20">
					<td height="21">links</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style28" height="21" style="height: 15.75pt">
					OLED Display, Spannungsversorgung</td>
					<td class="auto-style28">&nbsp;</td>
					<td class="auto-style29">3V3</td>
					<td class="auto-style30" rowspan="19">µC</td>
					<td class="auto-style31">GND</td>
					<td class="auto-style28">&nbsp;</td>
					<td class="auto-style28">Ground</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt">
					&nbsp;</td>

					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style33">RST</td>
					<td class="auto-style34">23</td>
					<td class="auto-style32">MOSI</td>
					<td class="auto-style32">sd1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">36</td>
					<td class="auto-style34">22</td>
					<td class="auto-style32">SCL</td>
					<td class="auto-style32">Output OLED Display 1, SCL</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">39</td>
					<td class="auto-style34">01</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">TX</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">34</td>
					<td class="auto-style34">03</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">RX</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">35</td>
					<td class="auto-style34">21</td>
					<td class="auto-style32">SDA</td>
					<td class="auto-style32">Output OLED Display, SDA</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">32</td>
					<td class="auto-style36">GND</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">Ground</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">33</td>
					<td class="auto-style34">19</td>
					<td class="auto-style32">MISO</td>
					<td class="auto-style32">SD1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">25</td>
					<td class="auto-style34">18</td>
					<td class="auto-style32">SCK</td>
					<td class="auto-style32">SD1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">26</td>
					<td class="auto-style34">05</td>
					<td class="auto-style32">CS</td>
					<td class="auto-style32">SD1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">27</td>
					<td class="auto-style34">17</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">Signal Drucker &amp; IO 25 ESP32-2</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">14</td>
					<td class="auto-style34">16</td>
					<td class="auto-style32">IN1</td>
					<td class="auto-style32">K1 (K = Relais)</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">12</td>
					<td class="auto-style37">04</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style38">GND</td>
					<td class="auto-style37">00</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">boot</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style33">13</td>
					<td class="auto-style37">02</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">Potentiometer AA</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH sd2</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">09</td>
					<td class="auto-style37">15</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH sd3</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">10</td>
					<td class="auto-style34">08</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">sd1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH cmd</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">11</td>
					<td class="auto-style34">07</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">sd0</td>
				</tr>
				<tr height="21">
					<td class="auto-style32" height="21" style="height: 15.75pt;">
					5V Power</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style39">5V</td>
					<td class="auto-style34">06</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">clk</td>
				</tr>
				<tr height="21">
					<td height="21"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style40">&nbsp;</td>
					<td>Analog</td>
					<td colspan="3">(auch als Digital Pin nutzbar)</td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style41">&nbsp;</td>
					<td>Digital</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style42">&nbsp;</td>
					<td>GND</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style43">&nbsp;</td>
					<td>Power</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
<h3 class="auto-style25">&nbsp;</h3>
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:734pt" width="977">
				<colgroup>
					<col style="mso-width-source:userset;mso-width-alt:10422;width:214pt" width="285">
					<col style="mso-width-source:userset;mso-width-alt:2742;width:56pt" width="75">
					<col style="mso-width-source:userset;mso-width-alt:2230;width:46pt" width="61">
					<col style="mso-width-source:userset;mso-width-alt:4022;width:83pt" width="110">
					<col style="mso-width-source:userset;mso-width-alt:2230;width:46pt" width="61">
					<col style="mso-width-source:userset;mso-width-alt:2742;width:56pt" width="75">
					<col style="mso-width-source:userset;mso-width-alt:11337;width:233pt" width="310">
				</colgroup>
				<tr style="height:20">
					<td class="auto-style26" height="41" rowspan="2" style="height: 30.75pt; width: 214pt" width="285">
					Bemerkung</td>
					<td class="auto-style26" rowspan="2" style="width: 56pt" width="75">
					Belegung</td>
					<td class="auto-style26" rowspan="2" style="width: 46pt" width="61">
					Port</td>
					<td width="110">ESP32-2</td>
					<td class="auto-style26" rowspan="2" style="width: 46pt" width="61">
					Port</td>
					<td class="auto-style27" rowspan="2" style="width: 56pt" width="75">
					Belegung</td>
					<td class="auto-style27" rowspan="2" style="width: 233pt" width="310">
					Bemerkung</td>
				</tr>
				<tr style="height:20">
					<td height="21">Rechts</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style28" height="21" style="height: 15.75pt">
					OLED Display, Spannungsversorgung</td>
					<td class="auto-style28">&nbsp;</td>
					<td class="auto-style29">3V3</td>
					<td class="auto-style30" rowspan="19">µC</td>
					<td class="auto-style31">GND</td>
					<td class="auto-style28">&nbsp;</td>
					<td class="auto-style28">Ground</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt">
					&nbsp;</td>

					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style33">RST</td>
					<td class="auto-style34">23</td>
					<td class="auto-style32">MOSI</td>
					<td class="auto-style32">SD2</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">36</td>
					<td class="auto-style34">22</td>
					<td class="auto-style32">SCL</td>
					<td class="auto-style32">Output OLED Display 2, SCL</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">39</td>
					<td class="auto-style34">01</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">TX</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">34</td>
					<td class="auto-style34">03</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">RX</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">35</td>
					<td class="auto-style34">21</td>
					<td class="auto-style32">SDA</td>
					<td class="auto-style32">Output OLED Display 2, SDA</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					Lichtschranke 24 V / </td>
					<td class="auto-style32">Input</td>
					<td class="auto-style35">32</td>
					<td class="auto-style36">GND</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">33</td>
					<td class="auto-style34">19</td>
					<td class="auto-style32">MISO</td>
					<td class="auto-style32">SD Card 2</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					Signal Drucker &amp; IO17 ESP32-1</td>
					<td class="auto-style32">Input</td>
					<td class="auto-style35">25</td>
					<td class="auto-style34">18</td>
					<td class="auto-style32">SCK</td>
					<td class="auto-style32">SD Card 2</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					Endschalter Reinigung</td>
					<td class="auto-style32">Input</td>
					<td class="auto-style35">26</td>
					<td class="auto-style34">05</td>
					<td class="auto-style32">CS</td>
					<td class="auto-style32">SD Card 2</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">27</td>
					<td class="auto-style34">17</td>
					<td class="auto-style32">Input</td>
					<td class="auto-style32">Temperatursensor</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">14</td>
					<td class="auto-style34">16</td>
					<td class="auto-style32">Input</td>
					<td class="auto-style32">Feuchtichtigkeitssensor</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style35">12</td>
					<td class="auto-style37">04</td>
					<td class="auto-style32">IN2</td>
					<td class="auto-style32">K2 (K=Relais)</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					Ground</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style38">GND</td>
					<td class="auto-style37">00</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">boot</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					&nbsp;</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style33">13</td>
					<td class="auto-style37">02</td>
					<td class="auto-style32">IN3</td>
					<td class="auto-style32">K3</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH d2</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">09</td>
					<td class="auto-style37">15</td>
					<td class="auto-style32">Input</td>
					<td class="auto-style32">Taster</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH d3</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">10</td>
					<td class="auto-style34">08</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">FLASH d1</td>
				</tr>
				<tr style="height:20">
					<td class="auto-style32" height="20" style="height: 15.0pt;">
					FLASH cmd</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style33">11</td>
					<td class="auto-style34">07</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">FLASH d0</td>
				</tr>
				<tr height="21">
					<td class="auto-style32" height="21" style="height: 15.75pt;">
					5V Power</td>
					<td class="auto-style32">&nbsp;</td>
					<td class="auto-style39">5V</td>
					<td class="auto-style34">06</td>
					<td class="auto-style32">belegt</td>
					<td class="auto-style32">FLASH SCK<br></td>
				</tr>
				<tr height="21">
					<td height="21"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style40">&nbsp;</td>
					<td>Analog</td>
					<td colspan="3">(auch als Digital Pin nutzbar)</td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style41">&nbsp;</td>
					<td>Digital</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style42">&nbsp;</td>
					<td>GND</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr style="height:20">
					<td height="20"></td>
					<td class="auto-style43">&nbsp;</td>
					<td>Power</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<p>&nbsp;</p>	
			
			
		    <!-- #EndEditable --></td>
        </tr>
    </table>
    <br></div>
<div style="height: 5px; overflow: hidden; margin: 0 auto; width: 800px; top: 150px; position: relative; left: 0px;">
</div>
<div class="bottom" style="overflow: hidden; margin: 0 auto; width: 100%; top: 150px; position: relative; left: 0px; height: 28px;">
    <table style="width: 100%">
        <tr>
            <td class="auto-style4" style="height: 25px; width: 395px;">&nbsp;</td>
            <td class="auto-style22" style="width: 50%; height: 25px;">Mit 
            Unterstützung von Prof. J. Walter</td>
            <td class="auto-style22" style="width: 50%; height: 25px;"><strong>
            Sommersemester&nbsp;2018</strong></td>
            <td class="auto-style5" style="width: 50%; height: 25px;">&nbsp;</td>
        </tr>
    </table>
    <br></div>

</body>

</html>
